# seleniumAOP

./: .project  ExtentReport.html  pom.xml  test.xml
src/main/java/org/example/: BaseTest.java  LoggingAspect.java  Page.java  SeleniumAspectSupportTest.java
src/main/java/rcrm/seleniumAOP/: App.java
src/main/java/resources/config/: test.xml
src/test/java/org/extentreport/: ExtentReportManager.java
src/test/java/org/test/: AOPTest.java  CandidateTest.java  CommonFunction.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AspectLoggingSuite/: AOP test.html  AOP test.xml  All Assigned Candidate Page Test Case-1.html  All Assigned Candidate Page Test Case-1.xml  All Assigned Candidate Page Test Case-3.html  All Assigned Candidate Page Test Case-3.xml  All Assigned Candidate Page Test Case-5.html  All Assigned Candidate Page Test Case-5.xml  All Assigned Candidate Page Test Case-6.html  All Assigned Candidate Page Test Case-6.xml  SeleniumTests.html  SeleniumTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-org.example.SeleniumAspectSupportTest.xml  TEST-org.test.CandidateTest.xml  TEST-rcrm.seleniumAOP.AopTest.xml
test-output/old/AspectLoggingSuite/: AOP test.properties  All Assigned Candidate Page Test Case-1.properties  All Assigned Candidate Page Test Case-3.properties  All Assigned Candidate Page Test Case-6.properties  SeleniumTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
